<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/action_setting"
        android:orderInCategory="200"
        app:showAsAction="always"
        android:title="الاعدادات" />

    <item
        android:id="@+id/action_favorite"
        android:icon="@drawable/favorite"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:title="المفضله" />

    <item
        android:id="@+id/action_sync"
        android:icon="@drawable/sync_icon"
        android:orderInCategory="50"
        app:showAsAction="always"
        android:title="مزامنه" />
</menu>