<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        android:shrinkColumns="1">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_column="0"
                android:layout_weight="0.1"
                android:clickable="false"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingLeft="5dp"
                android:weightSum="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:clickable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:gravity="center"
                    android:text="sms"

                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/listOrganizationSMS"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:clickable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:gravity="center"
                    android:text="500500"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_column="1"
                android:layout_weight="0.7"
                android:clickable="false"
                android:orientation="vertical"
                android:weightSum="1">

                <TextView
                    android:id="@+id/listOrganizationName"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:clickable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:gravity="bottom"
                    android:paddingRight="5dp"
                    android:text="مؤسسه مرسال"
                    android:textSize="19sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/listOrganizationService"
                    android:layout_width="180dp"
                    android:layout_height="35dp"
                    android:layout_gravity="end"
                    android:layout_marginBottom="3dp"
                    android:clickable="false"
                    android:ellipsize="end"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:hint="علاج"
                    android:maxLines="2"
                    android:paddingBottom="2dp"
                    android:paddingRight="5dp"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_column="2"
                android:layout_weight="0.2"
                android:background="@color/background2"
                android:clickable="false"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/listKema"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:clickable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:gravity="center"
                    android:text="10"
                    android:textColor="@color/mouny"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:gravity="center"
                    android:text="جنيه"
                    android:textSize="25sp" />
            </LinearLayout>
        </TableRow>
    </TableLayout>

</LinearLayout>