<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="5dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <LinearLayout
            android:layout_margin="5dp"
            android:background="@drawable/coin_icon"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.16"
            android:orientation="vertical"
            android:weightSum="1">

            <TextView
                android:id="@+id/listKema"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="10"
                android:textSize="29sp" />


        </LinearLayout>



        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.64"
            android:orientation="vertical">

            <TextView
                android:textStyle="bold"
                android:textColor="#000000"
                android:text="مؤسسه مرسال"
                android:gravity="center_vertical"
                android:textSize="18sp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:id="@+id/listOrganizationName" />

            <TextView
                android:id="@+id/listOrganizationService"
                android:text="علاج"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />
        </LinearLayout>

        <RelativeLayout
            android:clickable="true"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@android:drawable/btn_star_big_off"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:id="@+id/addToFav" />
        </RelativeLayout>


    </LinearLayout>


</LinearLayout>